#Services {
    margin: 24px 0;
    padding: 0 10%;
}

#Services .btn-create-service {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: none !important;
    box-shadow: 0 3px 13px 0 rgba(32, 40, 49, 0.1);
    padding: 8px 24px;
    border-radius: 5px;
}

#Services .create-service {
    display: flex;
    width: 100%;
    justify-content: right;
    margin-bottom: 24px;
}

.btn-create-service:hover {
    background-color: var(--btn-hover-color) !important;
}

.table {
    box-shadow: 0 3px 13px 0 rgba(32, 40, 49, 0.1);
}

.table * {
    font-size: 2rem;
}

.action {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.action * {
    font-size: 2.5rem !important;
}

.action *:hover {
    cursor: pointer;
}

#ModalCreateService {
    padding: 2% 5%;
    height: auto;
}

#ModalCreateService * {
    font-size: 2rem !important;
}

#ModalCreateService .box {
    background-color: var(--white-color);
    padding: 5% 5%;
    max-height: 900px;
    overflow-y: scroll;
}

#ModalCreateService input {
    padding: 5px;
}

.create-container {
    width: 100%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.dual-input {
    margin-right: 150px;
}

.individual-input {
    width: 100%;
}

.textarea {
    padding: 5px;
    width: 100%;
    min-height: 200px;
}

.images {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-between
}

.img-item {
    width: 30%;
}

.img-item img {
    width: 100%;
}

.group-input label {
    margin-right: 24px;
}

#ModalCreateService .form-input input {
    width: 100%;
    padding: 8px;
}

#ModalCreateService .regis-input {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    height: 34px;
    margin-top: 0.7rem;
    font-size: 16px;
}

#ModalCreateService .regis-input:focus {
    border: 2px solid var(--primary-color);
}

#ModalCreateService .input-filter {
    width: 100%;
}